# PROD DATABASE

DATABASE_HOST=3.110.178.177
DATABASE_PASS=Earth@2024
DATABASE_USER=admin
DATABAS_NAME=earthbased

#PROD ENV
PORT=3010



#DATABASE

# DATABASE_HOST=localhost
# DATABASE_PASS=
# DATABASE_USER=root
# DATABAS_NAME=earthbased

# PORT=3010

CLIENT_ID = "422331858728-o9bcfg6ss6h13vg9fnhlt63mabh5j279.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3001

